<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="An asteroid esk javascript game, where the goal is to dodge the obstacles for as long as you can">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Joseph Tassone">
    <title>Joe Tassone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <!--instructions-->
            <h1>УВЕРНИСЬ ОТ СОСУЛЬКИ</h1>
            <p>НАВИГАЦИЯ</p>
             <p>Q= вверх</p>
             <p>W= вниз</p>
             <button onclick="startGame()">НАЧАТЬ</button>
             <button onclick="restartGame()">ЗАНОВО</button>
             <canvas id="canvasld"></canvas>
        </section>
    </main>
    <script>
     var obstacles=[];//перпятсвия
     var score;//счет
     var background1;
     var background2;
     var count=0;//счетчик
     //старт игры, создание игрока и фона показывает счет
function startGame()
{
    var player=document.createElement('img');
    player.src='img/snowman.png';//игрок плюс картинка
    background1=new component(background, 0,0,700,350);
    background2=new component(background, 700,0,700,350);
    gameArea.start();
}
//увеличивается счет по ходу игры
function score()
{
    this.update=function()
    {
        ctx.gameArea.context;
        ctx.font="20px minecraft";
        ctx.fillStyle="white";
    }
}
    </script>
</body>
</html>