@font-face {
	font-family: 'minecraft.ttf'; 
	src: url(font/minecraft.ttf); 
}
body{
    background-color: #1f2849;
}
p{
    font-family: "minecraft.ttf";
    font-size: 20px; 
    color:white;
}
h1{

    font-family: "minecraft.ttf";
    font-size: 40px; 
    color:white;
    text-align: center;
}
button 
{
    font-family: "minecraft.ttf";
    width:100px;
    height:40px;
    font-size: 13px; 
    color:white;
    background-color: #1f2849;
    border:none;
    border-radius: 20px;
}
.nav
{   
    margin-left:25px;
    padding-left:25px;
    padding-left:25px;
    width:200px;
    border-radius: 20px;
    border: solid 1px white;
}
.bt
{   
    padding-left:80px;
    width:200px;
    color:white;
    
}
main{
    margin-left:15px;
    margin-right:15px;
    width:1300px;
    height:800px;
    background-color: #6d7abd;
    border-radius:20px ;
}
.gr{
    display:grid;
    grid-template-columns: (1fr,1fr,1fr);
}

@media screen and (max-width: 1920px) {
    body
    {
     display:flex;
     flex-wrap: wrap;
    }
    main{
     display:flex;
     flex-wrap: wrap;
     margin-left:15px;
     margin-right:15px;
     width:1300px;
     height:800px;
     background-color: #6d7abd;
     border-radius:20px ;
    }
    h1{
        text-align: center;
       }
     }

     @media screen and (max-width: 1280px) {
        body{
            background-color: #1f2849;

        }
        p{
            font-family: "minecraft.ttf";
            font-size: 20px; 
            color:white;
        }
        h1{
        
            font-family: "minecraft.ttf";
            font-size: 40px; 
            color:white;
            text-align: center;
        }
        button 
        {
            font-family: "minecraft.ttf";
            width:100px;
            height:40px;
            font-size: 13px; 
            color:white;
            background-color: #1f2849;
            border:none;
            border-radius: 20px;
        }
        .nav
        {   
            margin-left:25px;
            padding-left:25px;
            padding-left:25px;
            width:200px;
            border-radius: 20px;
            border: solid 1px white;
        }
        .bt
        {   
            padding-left:80px;
            width:200px;
            color:white;
            
        }
        main{
            margin-left:15px;
            margin-right:15px;
            width:1300px;
            height:800px;
            background-color: #6d7abd;
            border-radius:20px ;
        }
        .gr{
            display:grid;
            grid-template-columns: (1fr,1fr,1fr);
        }
         }

     @media screen and (max-width: 1024px) {
        body
        {
         display:flex;
        }
        main{
         display:flex;
         margin-left:15px;
         margin-right:15px;
         width:1300px;
         height:800px;
         background-color: #6d7abd;
         border-radius:20px ;
        }
        h1{
            text-align: center;
           }
         }

@media screen and (max-width: 600px) {
   body
   {
    display:flex;
   }
   main{
    display:flex;
    margin-left:15px;
    margin-right:15px;
    width:1300px;
    height:800px;
    background-color: #6d7abd;
    border-radius:20px ;
   }
   h1{
    text-align: center;
   }
    }

    @media screen and (max-width: 320px) {
        body
        {
         display:flex;
        }
        main{
         display:flex;
         margin-left:15px;
         margin-right:15px;
         width:1300px;
         height:800px;
         background-color: #6d7abd;
         border-radius:20px ;
        }
        h1{
            text-align: center;
           }
         }