<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <title>увернись от сосульки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <!--instructions-->
            <h1>УВЕРНИСЬ ОТ СОСУЛЬКИ</h1>
            <p>НАВИГАЦИЯ</p>
             <p>Q= вверх</p>
             <p>W= вниз</p>
             <button onclick="startGame()">НАЧАТЬ</button>
             <button onclick="restartGame()">ЗАНОВО</button>
             <canvas id="canvasld"></canvas>
        </section>
    </main>
    <script>
     var obstacles=[];//перпятсвия
     var score;//счет
     var background1;
     var background2;
     var count=0;//счетчик
     //старт игры, создание игрока и фона показывает счет
function startGame()
{
    //игрок дм
      var player = document.createElement('img');
        player.src ="img/snowman.png";
        gamePiece = new component(player, 10, 120, 50, 50);  
        score = new score();
        //бэк
        var background = document.createElement('img');
        background.src="img/back.png"
        background1 = new component(background, 0, 0, 700, 350);
        background2 = new component(background, 700, 0, 700, 350);
        gameArea.start();
}
//увеличивается счет по ходу игры
function score()
{
    this.update=function()
    {
        ctx.gameArea.context;
        ctx.font="20px minecraft";
        ctx.fillStyle="white";
        ctx.fillText("СЧЁТ: "+counter++,590,20)
    }
}
//сама зона игры, гдк происходит действо
var gameArea={
    canvas:document.getElementById('canvas'),
    //задает размер игровой области и начальный кадр
    start:function()
    {
        this.canvas.width=700;
        this.canvas.height=350;
        this.context=thid.canvas.getContext("2d");
        this.canvas.style.border="black solid 1px";
        this.frameNo=0;
        //игровая зона обновляется 50 раз в секунду
        this.interval = setInterval(updateGameArea, 20);
        //при нажатии перемещаем дм
        window.addEventListener('keydown',function(e)
        {
            gameArea.key=e.KeyCode;
        })
        window.addEventListener('keyup',function(e)
        {
            gameArea.key=false;
        })
    },
    //очищение всего поля(фона), потом он перерисовывает и делает иллюзию, что все постоянно движется
    clear: function()
    {
        this.context.clearRect(0,0,this.canvas.width,this.canvas.height);
    }
}

//функция вычисляет где создать новое препятствие,в каком кадре, всего их 25
function everyinterval(n)
{
    if((gameArea.frameNo/n)%1==0)
    {
        return true;
    }
    else
    {
        return false;
    }
}
//создаем игроков, перпятсвия и задний фон и при обновлении все рисуется в тех же позициях
function component(img,x,y,width,height)
{
    this.img=img;
    this.x=x;
    this.y=y;
    this.width=width;
    this.height=height;
//обнова
    this.update=function()
    {
        ctx=gameArea.context;
        ctx.drawImage(this.img, this.x, this.y, this.width, this.height);
    }
    this.speedY=0;
    this.newPos=function()
    {
        this.y+=this.speedY;
        ctx.drawImage(this.img, this.x, this.y, this.width, this,height);
    }
    this.speedY=0;
    this.newPos=function()
    {
        this.y+=this.speedY;
    }
       //проверка нужно ли сбросить положени фона
    

}
    </script>
</body>
</html>